{
  "name": "magang-pertemuan-one",
  "version": "1.0.0",
  "description": "Ini adalah repo magang pertemuan pertama",
  "main": "dua.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dion Iwa",
  "license": "ISC",
  "dependencies": {
    "node-emoji": "^1.10.0",
    "superheroes": "^3.0.0"
  }
}
